apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: postgresdb.c4rhery5mxtm.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::vgudacitybucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-config
# you will replace URL with the URL of the frontend once you deploy it to AWS.
